@use "../config";

.hero-2 {
    position: relative;
    color: config.$color-white;
    background-color: config.$color-black;
}

.hero-2__wrapper {
    padding-top: 5rem;
    padding-bottom: 7rem;
    box-sizing: border-box;
    min-height: calc(100vh - var(--vh-offset, 0px));
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;

    @media (min-width: config.$breakpoint-lg) {
        padding-top: 8.6rem;
        padding-bottom: 8.5rem;
    }

}

.hero-2__wrapper-reduced {
    min-height: calc(80vh - var(--vh-offset, 0px));
}

.hero-2__video,
.hero-2__video-placeholder {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.hero-2__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(config.$color-black, transparent 70%);
    opacity: 0.5;
}

.hero-2__wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto 1fr;
    gap: 2rem;
    align-items: start;
}

.hero-2__logo {
    width: auto;
    height: 8rem;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 4rem;

    @media (min-width: config.$breakpoint-lg) {
        height: 9.6rem;
        margin-bottom: 0;
    }
}

.hero-2__book {
    position: absolute;
    z-index: 1;
    top: 18rem;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;

    @media (min-width: config.$breakpoint-lg) {
        display: none;
    }
}

.hero-2__title {
    margin-bottom: 0;

    p {
        margin: 0;
        padding: 0;
    }
}

.hero-2__button {
    margin-top: auto;
}
